{
  "name": "print-os-monorepo",
  "version": "1.0.0",
  "description": "PRINT OS — Multi-tenant SaaS for Visual Communication Industry",
  "private": true,
  "scripts": {
    "api:dev": "cd api && npm install && npm run dev",
    "api:build": "cd api && npm install && npm run build",
    "api:start": "cd api && npm start"
  },
  "engines": {
    "node": ">=20"
  }
}
